<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" / >
    <title>RAYNO-GONGEUNG-introduce</title>
    <style>
      body {

              height: 100vh;

              background-image: url("wn.jpg");

                  background-repeat: no-repeat;

                  background-position: center;

                  background-size: cover;

              background: url("wn.jpg") no-repeat center/cover;
      }
      a{
        color:black;
        text-decoration: none;


      }
      h1{
        font-size:35px;
        text-align:center;
          border-bottom: 5px solid white;
          margin:0;
          padding:20px;
          color:black
      }
      ol{
          border-right:5px solid white;
          width:150px;
          margin:0;
          padding:20px;
          color:black;
      }
      #grid{
          display:grid;
          grid-template-columns: 150px 1fr;
      }
      #article{
          padding-top: 100px;
          padding-left:100px;
          color:white;
      }
      body{
        margin: 0px
      }
   </style>

</head>
<body>
    <h1><a href="rayno1.html">RAYNO공릉점</a></h1>
    <div id="grid">
      <ol>
        <li><a href="rayno2.html" >레이노 공릉점 소개</a></li>
        <li><a href="rayno3.html"> 사업 종류</a></li>
      </ol>
      <div id="article">


        <h2>레이노 공릉점 소개</h2>
        <p>레이노 공릉점은 레이노 정식 필름만을 취급 및 시공하는 공식대리점으로 레이노 필름의 우수한 성능과 탁월한 시공 실력을 가진 자동차 틴팅 전문 업체입니다. 고객님의 소중한 차량에 깔끔하고 완벽한 틴팅을 위해 예약제로 운영중이며, 확실한 서비스로 고객님께 보다 더 만족스러운 레이노 공릉점이 되겠습니다.</p>

    </div>

</body>
</html>
