<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" / >
    <title>RAYNO-GONGEUNG-form</title>
    <style>
      body {

              height: 100vh;

              background-image: url("wn.jpg");

                  background-repeat: no-repeat;

                  background-position: center;

                  background-size: cover;

              background: url("wn.jpg") no-repeat center/cover;
      }
      a{
        color:black;
        text-decoration: none;
      }
      h1{
        font-size:35px;
        text-align:center;
          border-bottom: 5px solid white;
          margin:0;
          padding:20px;
      }
      ol{
          border-right:5px solid white;
          width:150px;
          margin:0;
          padding:20px;
          color:black;
      }
      #grid{
          display:grid;
          grid-template-columns: 150px 1fr;
      }
      #article{
          padding-top: 50px;
          padding-left:100px;
          color:white;

      }
      body{
        margin: 0px
      }

    </style>

</head>
<body>
    <h1><a href="1.html">RAYNO공릉점</a></h1>
    <div id="grid">
      <ol>
        <li><a href="2.html" >레이노 공릉점 소개</a></li>
        <li><a href="3.html"> 사업 종류</a></li>
      </ol>
      <div id="article">
       <h2> 사업종류 </h2>
       <p>저희 가게는 루마 버텍스, 레이노, 솔라가드 노블레스의 브랜드를 운영중에 있습니다.</P>
       <h3>틴팅</h3>
       <p>퀄리티 있는 틴팅 시공능력</p>
       <h3>블랙박스</h3>
       <p>확실한 블랙박스 설치 및 AS</p>
       <h3>유리막 코팅</h3>
       <p>소중한 내 차를 위한 선택 </p>
       <h3>ppf + 유리발수코팅</h3>
       <p>생활보호필름으로 차량보호</p>
       <p>예약문의 02-977-7704/010-9477-1490</p>
       <p><a href="https://blog.naver.com/haewon52"target="_blank" title="레이노 공릉점 블로그"><u>레이노 공릉점 네이버 블로그에 갈 수 있습니다.</u></a></p>
       <p><a href="https://www.raynofilm.co.kr/"target="_blank" title="레이노 홈페이지" ><u>RAYNO 사이트에 가실 수 있습니다.</u></a></p>

      </div>
     </div>

</body>
</html>
